<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agregar_contacto"
        android:title="Agregar contacto" />
    <item
        android:id="@+id/cambiar_vista"
        android:title="Cambiar vista" />

</menu>