<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/agregar_evento"
        android:title="Agregar evento" />
    <item
        android:id="@+id/ordenar_fecha"
        android:title="Ordenar por fecha" />
    <item
        android:id="@+id/ordenar_titulo"
        android:title="Ordenar por título" />

</menu>