<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#BEE3DF"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/titulo_dialogo_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo evento"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione contacto:"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spinner_contactos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titulo_evento_dialogo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Título *"
                android:inputType="text"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/blue"
            app:hintTextColor="@color/blue"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descripcion_dialogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:textColor="@color/blue"
                android:textColorHint="@color/blue"
                android:minHeight="100dp"
                android:maxHeight="250dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <DatePicker
            android:id="@+id/fecha_dialogo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione color:"
            android:layout_marginStart="8dp"/>

        <Spinner
            android:id="@+id/spinner_colores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/colores"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/botonCancelar_dialogo_evento"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Cancelar"
                android:backgroundTint="@color/blue"
                app:cornerRadius="5dp"
                android:textColor="@color/white"
                android:layout_marginEnd="10dp"/>

            <Button
                android:id="@+id/botonConfirmar_dialogo_evento"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Confirmar"
                android:backgroundTint="@color/blue"
                app:cornerRadius="5dp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>